/* BOTOES DO HEADER POR PÁGINA*/

#menu li.active a {
  color: var(--branco-puro);
  background-color: var(--azul-links);
  border-radius: 5px;
  padding: 10px 15px;
}

/* HEADER */
#logo img {
  width: 50px;
}

.rd-sociais img {
  width: 25px;
}

#header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 10;
  width: 100%;
  height: 64px;
  background-color: var(--branco-puro);
  position: fixed;
}

#menu {
  display: flex;
  gap: 70px;
}

#menu a {
  text-decoration: none;
  color: var(--cinza-links);
  font-size: 0.8rem;
  font-weight: 400;
  font-style: normal;
  padding: 10px 15px;
  transition: 0.4s;
}

#menu a:hover {
  color: var(--branco-puro);
  background-color: var(--azul-links);
  border-radius: 5px;
}

.rd-sociais {
  display: flex;
  gap: 5px;
}

.rd-sociais li:hover {
  transform: scale(1.1);
}
/* FIM DE HEADER */

/* INTRODUÇÃO */
#intro {
  background: url(./imgs/foto-intro-desfocada.png) no-repeat 50% 80%;
  background-size: cover;
  height: 500px;
  padding-top: 64px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intro h1 {
  color: var(--branco-puro);
  text-align: center;
  font-weight: 900;
  font-size: 4.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
  max-width: 1200px;
  width: auto;
}

#intro p {
  color: var(--branco-puro);
  text-align: center;
  line-height: 1.4;
  font-size: 1.06rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
}

#intro button {
  background-color: var(--azul-links);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
  font-weight: bolder;
  font-size: 1.2rem;
  color: var(--branco-puro);
  padding: 15px 20px;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

#intro button:hover {
  transform: scale(1.1);
}
/* FIM DE INTRODUÇÃO */

/* RESERVE JÁ */

#crsl-pcts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  margin-top: 50px;
  margin-bottom: 100px;
}

#crsl-pcts .pct-item {
  transform: scale(1.1);
}

#reserve-ja {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* pacote-item */

.pct-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 300px;
  height: 500px;
  border: 1px solid var(--off-white);
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
  position: relative;
  transform: scale(0.9);
}

.pct-item img {
  width: 301px;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.pct-item h2 {
  max-width: 25ch;
  align-self: center;
  padding: 15px 0;
  margin: 0 auto;
  color: var(--cinza-escuro);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
  text-align: center;
  font-weight: 900;
  font-size: 1.1rem;
}

.pct-item p {
  padding: 15px 15px;
  color: var(--cinza-texto);
  font-weight: bold;
}

.a-partir-de strong {
  color: var(--azul-links);
  font-size: 1.2rem;
}

.a-partir-de {
  font-size: 1.1rem;
  padding: 15px 15px;
}

.pct-item {
  line-height: 1.4;
  margin-bottom: 20px;
}

.pct-item span {
  text-align: end;
  font-family: "lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--azul-links);
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 15px;
  padding-bottom: 10px;
}

/* carrossel pacotes */

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  background-color: var(--cinza-escuro-principal);
  position: absolute;
  top: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9;
}

.pre-btn {
  left: 0;
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  width: 30px;
}

#carrossel-pcts {
  max-width: 1200px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  align-items: center;
  margin: 70px auto;
  margin-bottom: 170px;
  scroll-behavior: smooth;
  transition: transform 0.5s ease;
}

/* estilização da barra de rolagem */
#carrossel-pcts::-webkit-scrollbar {
  height: 13px;
  width: 8px;
}
#carrossel-pcts::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ebebeb;
}

#carrossel-pcts::-webkit-scrollbar-track:hover {
  background-color: #cfd1d2;
}

#carrossel-pcts::-webkit-scrollbar-track:active {
  background-color: #cfd1d2;
}

#carrossel-pcts::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: #f94f1b;
}

#carrossel-pcts::-webkit-scrollbar-thumb:hover {
  background-color: #f96d3a;
}

#carrossel-pcts::-webkit-scrollbar-thumb:active {
  background-color: #f94107;
}

/* DEPOIMENTOS */

#depoimentos {
  background-color: var(--off-white);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.depoimentos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.depoimentos a {
  color: var(--off-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.depoimentos a.active {
  color: var(--cinza-links);
  transition: 0.8s;
}

.depoimentos img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  object-fit: cover;
  object-position: top;
  top: 20%;
}

.depo-txt {
  opacity: 0;
  visibility: hidden;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  width: 100vw;
  background-color: var(--laranja);
}

.depo-txt.active {
  opacity: 1;
  visibility: visible;
  display: flex;
}

.depo-txt p {
  max-width: 75%;
  color: var(--branco-puro);
  font-weight: 400;
  font-size: 1.2rem;
  text-align: start;
  line-height: 1.3;
  margin: 20px auto;
}

/* BLOG */
#ultimo-post {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ultimo-post {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.ultimo-post .post-thumbnail-size {
  max-width: 700px;
  width: 100%;
}

.ctd-post {
  width: 400px;
}

.ctd-post h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--cinza-escuro);
  line-height: 1.2;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

.ctd-post p {
  text-wrap: wrap;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--cinza-texto);
  line-height: 1.2;
  margin-bottom: 20px;
}

.ctd-post a {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--azul-links);
}
/* FIM DO BLOG */

/* FOOTER */
#footer {
  background: var(--off-white);
  display: flex;
  justify-content: space-around;
}

#ftr-ld-esq {
  display: flex;
  align-items: center;
  gap: 20px;
}

#ftr-ld-esq img {
  width: 50px;
}

#ftr-ld-esq p {
  text-align: end;
  line-height: 1.4;
  font-size: 0.9rem;
}

#ftr-ld-esq strong {
  font-weight: bold;
}

#ftr-ld-dir {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
}

#ftr-ld-dir h2 {
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--cinza-escuro);
  text-transform: uppercase;
  margin-bottom: 10px;
}

#ftr-ld-dir a {
  font-size: 0.9rem;
  color: var(--cinza-texto);
  line-height: 1.4;
}

#ftr-ld-dir p {
  margin-top: 15px;
  font-size: 0.8rem;
}
/* FIM DE FOOTER */

/* --------------------- PÁGINA SOBRE */

/* TITULO DA PÁGINA */
#sobre-titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(./imgs/pico-do-cabugi-sobre-desfocado.jpg) no-repeat 50% 40%;
  background-size: cover;
}
/* FIM DE TITULO DA PÁGINA */

/* NOSSA HISTÓRIA */
#nossa-historia .titulo-laranja {
  width: 250px;
}

#nossa-historia {
  background-color: var(--off-white);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#sobre {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.sobre-img {
  max-width: 500px;
  width: auto;
}

.sobre-img img {
  width: 100%;
}

#sobre p {
  max-width: 500px;
  width: auto;
  text-wrap: wrap;
  font-size: 1.3rem;
  line-height: 1.4;
  color: var(--cinza-texto);
}
/* FIM DE NOSSA HISTÓRIA */

/* EQUIPE */
#nossa-equipe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#equipe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card-membro-equipe {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-membro-equipe img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-membro-equipe h2 {
  font-weight: bold;
  color: var(--cinza-escuro);
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.card-membro-equipe p {
  color: var(--cinza-texto);
  font-size: 0.9rem;
  line-height: 1.3;
}

/* --------------------- PÁGINA PACOTES */

#pacotes-titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(./imgs/madero-pacotes.png) no-repeat 50% 40%;
  background-size: cover;
}
.container-intropcts h1 {
  margin: 0 auto;
  margin-top: 50px;
  width: 300px;
}
.intro-pcts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

.intro-pcts-img {
  max-width: 500px;
  width: auto;
}

.intro-pcts img {
  width: 100%;
}

.intro-pcts p {
  max-width: 500px;
  width: auto;
  text-wrap: wrap;
  font-size: 1.3rem;
  line-height: 1.4;
  color: var(--cinza-texto);
}

/* PACOTE PRINCIPAL */

.pct-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  margin-bottom: 50px;
}

.pct-principal h1 {
  width: 250px;
  font-size: 1.2rem;
  line-height: 1.1;
}

.container-principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.ft-preco-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.ft-preco-data img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pct-princ-img {
  max-width: 700px;
  height: 450px;
}

.data {
  display: flex;
  align-items: center;
  gap: 10px;
}

.data img {
  width: 40px;
}

.data p {
  text-wrap: nowrap;
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--cinza-texto);
}

.preco {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.preco h2 {
  font-size: 1rem;
  color: var(--cinza-texto);
  letter-spacing: 1px;
}

.valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.prc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.prc p {
  background-color: var(--azul-links);
  color: var(--branco-puro);
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 45px;
  text-transform: uppercase;
}

.prc span {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--cinza-texto);
}

.preco-data {
  max-width: 700px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: start;
}

.dsc-reserve {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: start;
  gap: 20px;
}

.dsc-reserve p {
  line-height: 1.4;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  color: var(--cinza-texto);
  font-weight: bold;
}

.dsc-reserve strong {
  font-weight: bold;
  font-size: 1.4rem;
  color: var(--cinza-escuro);
}

.reserve-agr a {
  color: var(--branco-puro);
  background-color: var(--verde-reserve);
  padding: 10px 20px;
  margin-top: 20px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: end;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  border: none;
  border-radius: 15px;
}

.reserve-agr img {
  width: 40px;
}

/* --------------------- PÁGINA BLOG */

#blog-titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 300px;
  padding-top: 64px;
  background: url(./imgs/mulher-lendo-blog.jpg) no-repeat 50% 40%;
  background-size: cover;
}

.divisao-blog-pg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: auto;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}

.divisao-blog-pg img {
  width: 30px;
}

.linha-horizontal {
  width: 665px;
  border-bottom: solid 2px var(--cinza-links);
}

.pesquisa {
  display: flex;
  align-items: center;
  border: solid 1px var(--off-white);
  background-color: var(--off-white);
  max-width: 700px;
  width: 100%;
  margin: 20px auto;
  border-radius: 45px;
  padding: 5px 10px;
}

#searchInput {
  font-size: 1.2rem;
  padding: 8px;
  border: none;
  background-color: transparent;
  max-width: 800px;
  width: 100%;
  outline: none;
}

.pesquisa img {
  width: 40px;
}

#posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.post-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  border: 1px solid var(--off-white);
  position: relative;
  cursor: pointer;
}

.post-card img {
  width: 300px;
  height: 200px;
}

.post-card h2 {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.2;
  color: var(--cinza-escuro);
  margin: 10px 10px;
}

.post-card p {
  font-size: 0.9rem;
  color: var(--cinza-texto);
  letter-spacing: 0.5px;
  line-height: 1.2;
  padding: 0px 10px 10px 10px;
}

.post-card span {
  color: var(--azul-links);
  font-weight: 700;
  margin-bottom: 20px;
  margin-right: 20px;
  align-self: flex-end;
  position: absolute;
  bottom: -5px;
  right: -5px;
}

/* --------------------- BLOG POST */

.voltar-p-blog {
  display: flex;
  gap: 10px;
  cursor: pointer;
  align-items: center;
  border: 2px solid var(--cinza-escuro);
  padding: 10px;
  border-radius: 45px;
  margin: 50px auto;
}

.voltar-p-blog img {
  width: 20px;
}

.voltar-p-blog p {
  color: var(--cinza-escuro);
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.blog-post {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  gap: 5px;
}

.blog-post img {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.blog-post H1,
H2,
H3,
P {
  text-wrap: wrap;
}

.blog-post h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  font-weight: 900;
  color: var(--cinza-escuro);
  margin-bottom: 50px;
}

.blog-post h2 {
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--cinza-escuro);
}

.blog-post h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--cinza-escuro);
}

.blog-post h4 {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--cinza-escuro);
}

.blog-post p {
  font-size: 1.2rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: var(--cinza-texto);
  margin-bottom: 10px;
}

.blog-post a {
  color: var(--cinza-escuro);
  font-weight: 700;
  transition: 0.2s;
}

.blog-post a:hover {
  color: var(--cinza-texto);
}

/* BOTÃO WHATSAPP */

.btn-wpp {
  position: fixed;
  right: 20px;
  bottom: 90px;
  z-index: 10;
  animation: moveObjectVertical 5s linear infinite;
}

@keyframes moveObjectVertical {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(10px);
  }
}

.botao-zap {
  background-color: #25d366;
  padding: 15px;
  border-radius: 45px;
}

.botao-zap img {
  width: 50px;
}

.btn-wpp span {
  text-align: start;
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--cinza-escuro);
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(37, 211, 102, 0.7);
}

/* MOBILE MENU */
.btn-mobile {
  display: none;
  cursor: pointer;
}

.btn-mobile div {
  width: 32px;
  height: 2px;
  background: var(--cinza-escuro);
  margin: 8px;
}
